{
    "name": "derafu/symfony-query-bundle",
    "description": "Derafu: Symfony Query Bundle - Integrates derafu/query with Symfony.",
    "type": "symfony-bundle",
    "homepage": "https://www.derafu.dev/docs/symfony/query-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Esteban De La Fuente Rubio / Derafu",
            "homepage": "https://www.derafu.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/derafu/symfony-query-bundle/issues",
        "source": "https://github.com/derafu/symfony-query-bundle"
    },
    "autoload": {
        "psr-4": {
            "Derafu\\QueryBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Derafu\\TestsQueryBundle\\": "tests/src/"
        }
    },
    "require": {
        "php": "^8.5",
        "symfony/framework-bundle": "^8.0",
        "derafu/query": "dev-main"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.5"
    },
    "scripts": {
        "docs": "php tools/phpdocumentor run --config=phpdoc.xml",
        "tests": "XDEBUG_MODE=coverage vendor/bin/phpunit --configuration=phpunit.xml",
        "phpcs-fix": "vendor/bin/php-cs-fixer fix -v --config=php-cs-fixer.php",
        "phpcs": "vendor/bin/php-cs-fixer fix -v --dry-run --diff --config=php-cs-fixer.php",
        "phpstan": "vendor/bin/phpstan analyse --configuration=phpstan.neon --memory-limit=1G",
        "phpstan-export": "vendor/bin/phpstan analyse --configuration=phpstan.neon --level 9 --generate-baseline"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
